api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map

type Todo {
  id: ID!
  text: String!
  isDone: Boolean!
}

input GetTodoByIDRequest {
    id: ID!
}

input PaginationRequest {
    Page: Int
    Limit: Int
    Search: String
    Filter: Map
}

type PaginationResponse {
    CurrentPage: Int!
    TotalItems: Int!
    Limit: Int!
    TotalPages: Int!
    Items: [Todo!]!
}

type Query {
  todos(input: PaginationRequest!): PaginationResponse!
  todoByID(input: GetTodoByIDRequest!):Todo!
}

input CreateTodoRequest {
  text: String!
}

type CreateTodoResponse {
    id: ID!
}

input UpdateTodoByIDRequest {
    id: ID!
    text: String!
    isDone: Boolean!
}

input DeleteTodoByIDRequest {
    id: ID!
    isHardDelete: Boolean
}

type Mutation {
  createTodo(input: CreateTodoRequest!): CreateTodoResponse!
  updateTodoByID(input: UpdateTodoByIDRequest!): Boolean!
  deleteTodoByID(input: DeleteTodoByIDRequest!): Boolean!
}
