api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map

type Pagination {
    Page: Int!
    Limit: Int!
    Search: String!
    Filter: Map!
}

type Todo {
  id: ID!
  text: String!
  isDone: Boolean!
}

input GetTodoByIDRequest {
    id: ID!
}

type Query {
  todos: [Todo!]!
  todoByID(input: GetTodoByIDRequest!):Todo
}

input CreateTodoRequest {
  text: String!
}

type CreateTodoResponse {
    id: ID!
}

input UpdateTodoByIDRequest {
    id: ID!
    text: String!
    isDone: Boolean!
}

input DeleteTodoByIDRequest {
    id: ID!
    isHardDelete: Boolean
}

type Mutation {
  createTodo(input: CreateTodoRequest!): CreateTodoResponse!
  updateTodoByID(input: UpdateTodoByIDRequest!): Boolean!
  deleteTodoByID(input: DeleteTodoByIDRequest!): Boolean!
}
